# collision-solver

./: .gitignore  MechanicalDeformationSolver.sln  MyDiplomaSolver.sln  README.md
AvaloniaPixelDrawing/: App.axaml  App.axaml.cs  AvaloniaPixelDrawing.csproj  BorderConditionsControl.cs  BorderConditionsControll.cs  BorderConditionsView.axaml  BorderConditionsView.axaml.cs  EditableListControl.axaml.cs  GradientScaleControl.axaml  GraphControl.cs  GraphView.axaml  GraphView.axaml.cs  ITaskRepository.cs  InMemoryTaskRepository.cs  MainWindow.axaml  MainWindow.axaml.cs  NullableToVisibilityConverter.cs  Observer.cs  PlaneCanvas.axaml  PlaneCanvas.axaml.cs  PlaneView.axaml  PlaneView.axaml.cs  Program.cs  SaveLoader.cs  SimulationView.axaml  SimulationView.axaml.cs  SimulationViewModel.cs  TaskInfo.cs
AvaloniaPixelDrawing/Controls/: BorderConditionsControl.cs  EditableListControl.axaml  EditableListControl.axaml.cs  GradientScaleControl.axaml.cs  GraphControl.cs
AvaloniaPixelDrawing/Converters/: TaskInfoToNameConverter.cs
AvaloniaPixelDrawing/Models/: TaskInfo.cs
AvaloniaPixelDrawing/ViewModels/: SimulationViewModel.cs
AvaloniaPixelDrawing/Views/: BorderConditionsView.axaml  BorderConditionsView.axaml.cs  GraphView.axaml  GraphView.axaml.cs  MainWindow.axaml.cs  PlaneCanvas.axaml  PlaneCanvas.axaml.cs  PlaneView.axaml.cs  SimulationView.axaml.cs
MyDiplomaSolver/: App.cs  BorderCondition.cs  BorderConditionPoint.cs  BorderConditions.cs  Coefficients.cs  Collision.cs  Extensions.cs  MaterialParameters.cs  MyDiplomaSolver.csproj  Program.cs  Segment.cs  Simulation.cs  SimulationResult.cs  SimulationRunner.cs  SimulationState.cs  TextureRenderer.cs  Wave.cs
Solver/: SimulationRunner.cs  Solver.csproj
Solver/Extensions/: WaveExtensions.cs
Solver/Models/: BorderConditionPoint.cs  BorderConditions.cs  Coefficients.cs  Collision.cs  Segment.cs  Simulation.cs  SimulationResult.cs  SimulationState.cs  Wave.cs
UI/: App.axaml  App.axaml.cs  Program.cs  UI.csproj
UI/Controls/: BorderConditionsControl.cs  EditableListControl.axaml  EditableListControl.axaml.cs  GradientScaleControl.axaml  GradientScaleControl.axaml.cs  GraphControl.cs
UI/Converters/: TaskInfoToNameConverter.cs
UI/Models/: TaskInfo.cs
UI/Utils/: SaveLoader.cs
UI/ViewModels/: SimulationViewModel.cs
UI/Views/: BorderConditionsView.axaml  BorderConditionsView.axaml.cs  GraphView.axaml  GraphView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaneCanvas.axaml  PlaneCanvas.axaml.cs  PlaneView.axaml  PlaneView.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs
