<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaPixelDrawing="clr-namespace:UI"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:models="clr-namespace:UI.Models"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="UI.Controls.InteractiveTextList"
             x:Name="RootInteractiveTextList"> 

    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Styles>
    
    <UserControl.Resources>
        <converters:TaskInfoToNameConverter x:Key="TaskInfoToNameConv"/>
        <!-- Или если вы используете статический экземпляр:
        <x:Static Member="local:TaskInfoToNameConverter.Instance" x:Key="TaskInfoToNameConv" />
        -->
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <ListBox Name="ItemsListBox"
                 ItemsSource="{Binding ItemsSource, ElementName=RootInteractiveTextList}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TaskInfo}">
                    <Button
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch"
                            Click="ListItem_OnClick"
                            CommandParameter="{Binding .}">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" 
                                    Content="✕" 
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Gray"
                                    Click="DeleteItem_OnClick"
                                    CommandParameter="{Binding .}">
                            </Button>
                            
                            <TextBlock Text="{Binding ., Converter={StaticResource TaskInfoToNameConv}}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>