<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlaneCanvas.axaml.cs">
      <DependentUpon>PixelCanvas.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PlaneView.axaml.cs">
      <DependentUpon>PlaneView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GraphView.axaml.cs">
      <DependentUpon>ControlView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SimulationView.axaml.cs">
      <DependentUpon>SimulationView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditableListControl.axaml.cs">
      <DependentUpon>EditableListControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="BorderConditionsView.axaml.cs">
      <DependentUpon>BorderConditionsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDiplomaSolver\MyDiplomaSolver.csproj" />
  </ItemGroup>
</Project>
