<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaPixelDrawing="clr-namespace:AvaloniaPixelDrawing"
        Title="Avalonia Pixel Drawing"
        Width="1200" Height="800"
        x:Class="AvaloniaPixelDrawing.MainWindow">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <avaloniaPixelDrawing:SimulationView 
                        Grid.Column="0"
                        Name="SimulationView"/>
                <StackPanel Grid.Column="1">
                        <StackPanel>
                                <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Название задания"/>
                                <TextBox
                                        Name="TaskNameInput"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="Задание 1"
                                        IsEnabled="False"/>
                                <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Параметры материала"/>
                                <Grid ColumnDefinitions="4*,*">
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="1-ый упругий модуль Лама, ГПа" />
                                        <TextBox Grid.Column="1"
                                                 IsEnabled="False"
                                                 Name="ValueLambdaInput"/>
                                </Grid>
                                <Grid ColumnDefinitions="4*,*">
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="2-ой упругий модуль Лама, ГПа" />
                                        <TextBox Grid.Column="1"
                                                 Name="ValueMuInput"
                                                 IsEnabled="False"/>
                                </Grid>
                                <Grid ColumnDefinitions="4*,*">
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="Разнопрочность, ГПа" />
                                        <TextBox Grid.Column="1"
                                                 Name="ValueVInput"
                                                 IsEnabled="False"/>
                                </Grid>
                                <Grid ColumnDefinitions="4*,*">
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="Плотность, кг/м3" />
                                        <TextBox Grid.Column="1"
                                                 Name="ValueRoInput"
                                                 IsEnabled="False"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,*">
                                        <Button Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Name="EditButton"
                                                Content="Изменить" />
                                        <Button Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Name="AcceptButton"
                                                IsEnabled="False"
                                                Content="Применить" />
                                </Grid>
                                <Button Name="SaveTaskButton" DockPanel.Dock="Top" 
                                        HorizontalAlignment="Stretch"
                                        Click="SaveTaskButton_OnClick">
                                        <TextBlock Text="➕ Сохранить" HorizontalAlignment="Center"/>
                                </Button>
                        </StackPanel>
                        <StackPanel>
                                <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Список заданий"/>
                                <avaloniaPixelDrawing:InteractiveTextList Name="MyCustomList" />
                        </StackPanel>
                </StackPanel>
        </Grid>
</Window>
