<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaPixelDrawing="clr-namespace:AvaloniaPixelDrawing"
        Title="Avalonia Pixel Drawing"
        Width="1200" Height="800"
        x:Class="AvaloniaPixelDrawing.MainWindow"
        x:DataType="avaloniaPixelDrawing:SimulationViewModel">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <avaloniaPixelDrawing:GraphView Name="GraphView" Grid.Row="0" Grid.Column="0" />
                        <avaloniaPixelDrawing:ConnectedCirclesControl Name="BorderConditionsView" Grid.Row="0" Grid.Column="1" />
                </Grid>
                
                <Canvas Grid.Row="1" Name="PlaneCanvas">
                        <avaloniaPixelDrawing:PlaneView Name="PlaneView" 
                                                        Width="{Binding #PlaneCanvas.Bounds.Width}" 
                                                        Height="{Binding #PlaneCanvas.Bounds.Height}" />
                        <TextBlock IsVisible="{Binding HadError}" Foreground="Red">ERROR</TextBlock>
                </Canvas>
        </Grid>
</Window>
